{
  "extends": "../../packages/config/tsconfig/web.json",
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,

    // Type Checking & Safety
    "strict": true,
    "types": ["vite/client"]
  }
}
